<style>
  figure {
    width: fit-content;
    height: fit-content;
    position: relative;
  }

  .marker,
  .corner {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: var(--pico-border-radius);
    background: #a5d601; /* green */
  }

  .left {
    background: #d93526; /* red */
  }

  .right {
    background: #3c71f7; /* blue */
  }

  #status {
    border-radius: 2em;
    background: light-dark(#fe640b, #fab387);
    padding: 0.5em 1em;
    color: var(--pico-background-color);
    font-weight: bold;
    font-size: 1rem;
  }

  .heading {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
</style>

<section>
  <div class="heading">
    <h2>Wall</h2>
    <p id="status">loading the code</p>
  </div>
  <p>Turns any wall into a touchscreen</p>
  <p>Requirements</p>
  <ul>
    <li>A projector</li>
    <li>2 webcames, ideally same model</li>
  </ul>
</section>
<section>
  <h3>Calibration</h3>
  <p>
    <b><em>Warning:</em></b>
    <span
      >There must only be one person in frame during the calibration
      sequence</span
    >
  </p>
  <form id="calibration">
      <input name="tl" type="button" value="left hand is top left" />
      <input name="br" type="button" value="right hand is bottom right" />
  </form>
</section>
<section>
  <h3>Camera feeds</h3>
  <div id="video-container"></div>
</section>
<section>
  <h3>Coordinate grid</h3>
  <p>TODO</p>
</section>

<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection"></script>
<script src="/scripts/wall.js"></script>
